\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{base-58-encoding}
\citation{luigi-address}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Endereços}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:addresses}{{4}{39}{Endereços}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chaves}{39}{section.4.1}\protected@file@percent }
\newlabel{sec:user-keys}{{4.1}{39}{Chaves}{section.4.1}{}}
\newmarginnote{note.47.1}{{47}{26117030sp}}
\newlabel{bhfn:55}{{55}{39}{Chaves}{BackrefHyperFootnoteCounter.55}{}}
\citation{luigi-address}
\citation{cryptoNoteWhitePaper}
\newlabel{bhfn:56}{{56}{40}{Chaves}{BackrefHyperFootnoteCounter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Endereços ocultos}{40}{section.4.2}\protected@file@percent }
\newlabel{sec:one-time-addresses}{{4.2}{40}{Endereços ocultos}{section.4.2}{}}
\newlabel{bhfn:57}{{57}{40}{Endereços ocultos}{BackrefHyperFootnoteCounter.57}{}}
\newlabel{bhfn:58}{{58}{40}{Endereços ocultos}{BackrefHyperFootnoteCounter.58}{}}
\newmarginnote{note.48.1}{{48}{9839421sp}}
\newmarginnote{note.49.1}{{49}{11812877sp}}
\newlabel{bhfn:59}{{59}{41}{Endereços ocultos}{BackrefHyperFootnoteCounter.59}{}}
\newlabel{bhfn:60}{{60}{41}{Endereços ocultos}{BackrefHyperFootnoteCounter.60}{}}
\citation{MRL-0006-subaddresses}
\citation{MRL-0006-subaddresses}
\citation{subaddress-pull-request}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}transacções de múltiplas saídas}{42}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:multi_out_transactions}{{4.2.1}{42}{transacções de múltiplas saídas}{subsection.4.2.1}{}}
\newlabel{bhfn:61}{{61}{42}{transacções de múltiplas saídas}{BackrefHyperFootnoteCounter.61}{}}
\newlabel{bhfn:62}{{62}{42}{transacções de múltiplas saídas}{BackrefHyperFootnoteCounter.62}{}}
\newmarginnote{note.50.1}{{50}{9725401sp}}
\newmarginnote{note.50.2}{{50}{13102202sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sub-endereços}{42}{section.4.3}\protected@file@percent }
\newlabel{sec:subaddresses}{{4.3}{42}{Sub-endereços}{section.4.3}{}}
\newlabel{bhfn:63}{{63}{42}{Sub-endereços}{BackrefHyperFootnoteCounter.63}{}}
\newlabel{bhfn:64}{{64}{42}{Sub-endereços}{BackrefHyperFootnoteCounter.64}{}}
\newmarginnote{note.49.2}{{50}{30941885sp}}
\newlabel{bhfn:65}{{65}{43}{Sub-endereços}{BackrefHyperFootnoteCounter.65}{}}
\newlabel{bhfn:66}{{66}{43}{Sub-endereços}{BackrefHyperFootnoteCounter.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Enviar para um sub-endereço}{43}{subsection.4.3.1}\protected@file@percent }
\citation{integrated-addresses}
\newlabel{bhfn:67}{{67}{44}{Enviar para um sub-endereço}{BackrefHyperFootnoteCounter.67}{}}
\newlabel{bhfn:68}{{68}{44}{Enviar para um sub-endereço}{BackrefHyperFootnoteCounter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Endereços integrados}{44}{section.4.4}\protected@file@percent }
\newlabel{sec:integrated-addresses}{{4.4}{44}{Endereços integrados}{section.4.4}{}}
\newlabel{bhfn:69}{{69}{44}{Endereços integrados}{BackrefHyperFootnoteCounter.69}{}}
\newlabel{bhfn:70}{{70}{44}{Endereços integrados}{BackrefHyperFootnoteCounter.70}{}}
\newmarginnote{note.52.2}{{52}{19131477sp}}
\newlabel{bhfn:71}{{71}{44}{Endereços integrados}{BackrefHyperFootnoteCounter.71}{}}
\newmarginnote{note.52.1}{{52}{9503459sp}}
\newlabel{bhfn:72}{{72}{45}{Endereços integrados}{BackrefHyperFootnoteCounter.72}{}}
\newmarginnote{note.53.1}{{53}{33466657sp}}
\newlabel{bhfn:73}{{73}{45}{}{BackrefHyperFootnoteCounter.73}{}}
\newlabel{bhfn:74}{{74}{45}{}{BackrefHyperFootnoteCounter.74}{}}
\newlabel{bhfn:75}{{75}{45}{}{BackrefHyperFootnoteCounter.75}{}}
\@setckpt{content/addresses}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{1}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{106}
\setcounter{Hfootnote}{75}
\setcounter{bookmark@seq@number}{43}
\setcounter{BackrefHyperFootnoteCounter}{75}
\setcounter{mn@abspage}{54}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
