\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{base-58-encoding}
\citation{luigi-address}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Endereços}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:addresses}{{4}{39}{Endereços}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chaves}{39}{section.4.1}\protected@file@percent }
\newlabel{sec:user-keys}{{4.1}{39}{Chaves}{section.4.1}{}}
\newmarginnote{note.43.1}{{43}{25421330sp}}
\newlabel{bhfn:54}{{54}{39}{Chaves}{BackrefHyperFootnoteCounter.54}{}}
\citation{luigi-address}
\citation{cryptoNoteWhitePaper}
\newlabel{bhfn:55}{{55}{40}{Chaves}{BackrefHyperFootnoteCounter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Endereços ocultos}{40}{section.4.2}\protected@file@percent }
\newlabel{sec:one-time-addresses}{{4.2}{40}{Endereços ocultos}{section.4.2}{}}
\newlabel{bhfn:56}{{56}{40}{Endereços ocultos}{BackrefHyperFootnoteCounter.56}{}}
\newlabel{bhfn:57}{{57}{40}{Endereços ocultos}{BackrefHyperFootnoteCounter.57}{}}
\newmarginnote{note.44.1}{{44}{9839421sp}}
\newmarginnote{note.45.1}{{45}{11812877sp}}
\newlabel{bhfn:58}{{58}{41}{Endereços ocultos}{BackrefHyperFootnoteCounter.58}{}}
\newlabel{bhfn:59}{{59}{41}{Endereços ocultos}{BackrefHyperFootnoteCounter.59}{}}
\citation{MRL-0006-subaddresses}
\citation{MRL-0006-subaddresses}
\citation{subaddress-pull-request}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}transacções de múltiplas saídas}{42}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:multi_out_transactions}{{4.2.1}{42}{transacções de múltiplas saídas}{subsection.4.2.1}{}}
\newlabel{bhfn:60}{{60}{42}{transacções de múltiplas saídas}{BackrefHyperFootnoteCounter.60}{}}
\newlabel{bhfn:61}{{61}{42}{transacções de múltiplas saídas}{BackrefHyperFootnoteCounter.61}{}}
\newmarginnote{note.46.1}{{46}{9725401sp}}
\newmarginnote{note.46.2}{{46}{13102202sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sub-endereços}{42}{section.4.3}\protected@file@percent }
\newlabel{sec:subaddresses}{{4.3}{42}{Sub-endereços}{section.4.3}{}}
\newlabel{bhfn:62}{{62}{42}{Sub-endereços}{BackrefHyperFootnoteCounter.62}{}}
\newlabel{bhfn:63}{{63}{42}{Sub-endereços}{BackrefHyperFootnoteCounter.63}{}}
\newmarginnote{note.45.2}{{46}{30941885sp}}
\newlabel{bhfn:64}{{64}{43}{Sub-endereços}{BackrefHyperFootnoteCounter.64}{}}
\newlabel{bhfn:65}{{65}{43}{Sub-endereços}{BackrefHyperFootnoteCounter.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Enviar para um sub-endereço}{43}{subsection.4.3.1}\protected@file@percent }
\citation{integrated-addresses}
\newlabel{bhfn:66}{{66}{44}{Enviar para um sub-endereço}{BackrefHyperFootnoteCounter.66}{}}
\newlabel{bhfn:67}{{67}{44}{Enviar para um sub-endereço}{BackrefHyperFootnoteCounter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Endereços integrados}{44}{section.4.4}\protected@file@percent }
\newlabel{sec:integrated-addresses}{{4.4}{44}{Endereços integrados}{section.4.4}{}}
\newlabel{bhfn:68}{{68}{44}{Endereços integrados}{BackrefHyperFootnoteCounter.68}{}}
\newlabel{bhfn:69}{{69}{44}{Endereços integrados}{BackrefHyperFootnoteCounter.69}{}}
\newmarginnote{note.48.2}{{48}{19131477sp}}
\newlabel{bhfn:70}{{70}{44}{Endereços integrados}{BackrefHyperFootnoteCounter.70}{}}
\newmarginnote{note.48.1}{{48}{9503459sp}}
\newlabel{bhfn:71}{{71}{45}{Endereços integrados}{BackrefHyperFootnoteCounter.71}{}}
\newmarginnote{note.49.1}{{49}{33466657sp}}
\newlabel{bhfn:72}{{72}{45}{}{BackrefHyperFootnoteCounter.72}{}}
\newlabel{bhfn:73}{{73}{45}{}{BackrefHyperFootnoteCounter.73}{}}
\newlabel{bhfn:74}{{74}{45}{}{BackrefHyperFootnoteCounter.74}{}}
\@setckpt{content/addresses}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{106}
\setcounter{Hfootnote}{74}
\setcounter{bookmark@seq@number}{43}
\setcounter{BackrefHyperFootnoteCounter}{74}
\setcounter{mn@abspage}{50}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
