\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Assinaturas tipo Schnorr avançadas}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:advanced-schnorr}{{3}{25}{Assinaturas tipo Schnorr avançadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Provar o conhecimento do logaritmo discreto através de múltiplas bases}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:proofs-discrete-logarithm-multiple-bases}{{3.1}{25}{Provar o conhecimento do logaritmo discreto através de múltiplas bases}{section.3.1}{}}
\newlabel{bhfn:41}{{41}{26}{}{BackrefHyperFootnoteCounter.41}{}}
\newlabel{bhfn:42}{{42}{26}{}{BackrefHyperFootnoteCounter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uma prova com múltiplas chaves privadas}{28}{section.3.2}\protected@file@percent }
\newlabel{sec:multiple_private_keys_in_one_proof}{{3.2}{28}{Uma prova com múltiplas chaves privadas}{section.3.2}{}}
\newlabel{bhfn:43}{{43}{28}{}{BackrefHyperFootnoteCounter.43}{}}
\citation{Chaum:1991:GS:1754868.1754897}
\citation{Liu2004}
\citation{rivest-leak-secret}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assinaturas espontâneas anónimas de grupo}{29}{section.3.3}\protected@file@percent }
\newlabel{SAG_section}{{3.3}{29}{Assinaturas espontâneas anónimas de grupo}{section.3.3}{}}
\citation{Liu2004}
\citation{MRL-0005-ringct}
\citation{AdamBack-ring-efficiency}
\citation{cryptoNoteWhitePaper}
\citation{Fujisaki2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Assinaturas ligadas espontâneas anónimas de grupo de Adam Back}{32}{section.3.4}\protected@file@percent }
\newlabel{blsag_note}{{3.4}{32}{Assinaturas ligadas espontâneas anónimas de grupo de Adam Back}{section.3.4}{}}
\newlabel{bhfn:44}{{44}{32}{Assinaturas ligadas espontâneas anónimas de grupo de Adam Back}{BackrefHyperFootnoteCounter.44}{}}
\newlabel{bhfn:45}{{45}{32}{Assinaturas ligadas espontâneas anónimas de grupo de Adam Back}{BackrefHyperFootnoteCounter.45}{}}
\newlabel{anonymity_note}{{5}{32}{}{Hfootnote.45}{}}
\citation{cryptoNoteWhitePaper}
\citation{key-image-bug}
\newlabel{bhfn:46}{{46}{33}{}{BackrefHyperFootnoteCounter.46}{}}
\newmarginnote{note.37.1}{{37}{11351045sp}}
\newlabel{bhfn:47}{{47}{33}{}{BackrefHyperFootnoteCounter.47}{}}
\newlabel{bhfn:48}{{48}{33}{}{BackrefHyperFootnoteCounter.48}{}}
\citation{MRL-0005-ringct}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Assinaturas espontâneas anónimas ligadas de grupo com múltiplas camadas}{34}{section.3.5}\protected@file@percent }
\newlabel{sec:MLSAG}{{3.5}{34}{Assinaturas espontâneas anónimas ligadas de grupo com múltiplas camadas}{section.3.5}{}}
\newlabel{bhfn:49}{{49}{34}{}{BackrefHyperFootnoteCounter.49}{}}
\citation{MRL-0011-CLSAG}
\newlabel{bhfn:50}{{50}{35}{}{BackrefHyperFootnoteCounter.50}{}}
\citation{MRL-0011-CLSAG}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Assinaturas espontâneas anónimas ligadas de grupo concisas}{36}{section.3.6}\protected@file@percent }
\newlabel{sec:CLSAG}{{3.6}{36}{Assinaturas espontâneas anónimas ligadas de grupo concisas}{section.3.6}{}}
\newlabel{bhfn:51}{{51}{36}{Assinaturas espontâneas anónimas ligadas de grupo concisas}{BackrefHyperFootnoteCounter.51}{}}
\newlabel{bhfn:52}{{52}{36}{}{BackrefHyperFootnoteCounter.52}{}}
\newlabel{bhfn:53}{{53}{37}{}{BackrefHyperFootnoteCounter.53}{}}
\@setckpt{content/advancedSchnorr}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{96}
\setcounter{Hfootnote}{53}
\setcounter{bookmark@seq@number}{36}
\setcounter{BackrefHyperFootnoteCounter}{53}
\setcounter{mn@abspage}{43}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
