\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Estrutura de transacção {\tt  RCTTypeBulletproof2}}{143}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:RCTTypeBulletproof2}{{A}{143}{Estrutura de transacção {\tt RCTTypeBulletproof2}}{appendix.1.A}{}}
\citation{extra-field-stackexchange}
\citation{tx-extra-field}
\newmarginnote{note.155.1}{{155}{22392970sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conteúdo de bloco}{149}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:block-content}{{B}{149}{Conteúdo de bloco}{appendix.1.B}{}}
\citation{bitmonero-launched}
\citation{monero-history}
\citation{bytecoin-network}
\citation{bitmonero-launched}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Bloco de génese}{152}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:genesis-block}{{C}{152}{Bloco de génese}{appendix.1.C}{}}
\@setckpt{content/appendix}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{4}
\setcounter{enumiv}{130}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{40}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{277}
\setcounter{Hfootnote}{206}
\setcounter{bookmark@seq@number}{131}
\setcounter{BackrefHyperFootnoteCounter}{206}
\setcounter{mn@abspage}{163}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{11}
\setcounter{@ppsaveapp}{3}
\setcounter{section@level}{0}
}
