\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos Básicos}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:basicConcepts}{{2}{8}{Conceitos Básicos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algumas palavras sobre a notação}{8}{section.2.1}\protected@file@percent }
\citation{nist-sha3}
\newmarginnote{note.17.1}{{17}{10249372sp}}
\newlabel{bhfn:21}{{21}{9}{Algumas palavras sobre a notação}{BackrefHyperFootnoteCounter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aritmética modular}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:modular-arithmetic}{{2.2}{9}{Aritmética modular}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}adição e multiplicação modular}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:modular-addition-multiplication}{{2.2.1}{9}{adição e multiplicação modular}{subsection.2.2.1}{}}
\newlabel{kekkak_note}{{1}{9}{}{Hfootnote.21}{}}
\newlabel{bhfn:22}{{22}{10}{adição e multiplicação modular}{BackrefHyperFootnoteCounter.22}{}}
\newlabel{bhfn:23}{{23}{10}{adição e multiplicação modular}{BackrefHyperFootnoteCounter.23}{}}
\citation{wiki-modular-arithmetic}
\citation{extended-euclidean}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Exponenciação modular}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inversa multiplicativa modular}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{bhfn:24}{{24}{11}{Inversa multiplicativa modular}{BackrefHyperFootnoteCounter.24}{}}
\newlabel{bhfn:25}{{25}{11}{Inversa multiplicativa modular}{BackrefHyperFootnoteCounter.25}{}}
\newlabel{inverse_rule_note}{{5}{11}{}{Hfootnote.25}{}}
\citation{Hankerson:2003:GEC:940321}
\citation{Bernstein2008}
\citation{Bernstein2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Equações modulares}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:modular-equations}{{2.2.4}{12}{Equações modulares}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Criptografia de curva elíptica}{12}{section.2.3}\protected@file@percent }
\newlabel{EllipticCurveCryptography}{{2.3}{12}{Criptografia de curva elíptica}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}O que são curvas elípticas?}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{elliptic_curves_section}{{2.3.1}{12}{O que são curvas elípticas?}{subsection.2.3.1}{}}
\newmarginnote{note.20.1}{{20}{6266416sp}}
\newlabel{bhfn:26}{{26}{12}{O que são curvas elípticas?}{BackrefHyperFootnoteCounter.26}{}}
\newlabel{notation1}{{6}{12}{}{Hfootnote.26}{}}
\citation{ecc-projective}
\citation{Bernstein2008}
\newlabel{bhfn:27}{{27}{13}{O que são curvas elípticas?}{BackrefHyperFootnoteCounter.27}{}}
\newlabel{bhfn:28}{{28}{13}{O que são curvas elípticas?}{BackrefHyperFootnoteCounter.28}{}}
\newmarginnote{note.21.1}{{21}{4885452sp}}
\citation{Bernstein2008}
\newlabel{bhfn:29}{{29}{14}{O que são curvas elípticas?}{BackrefHyperFootnoteCounter.29}{}}
\citation{Diffie-Hellman}
\citation{diffie-hellman-problem}
\citation{schnorr-signatures}
\citation{simple-zk-proof-maurer}
\citation{Signatures2015BorromeanRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Criptografia de chave pública com curvas elípticas}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{ec:keys}{{2.3.2}{15}{Criptografia de chave pública com curvas elípticas}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}A troca de chaves tipo Diffie-Hellman com curvas elípticas}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{DH_exchange_section}{{2.3.3}{15}{A troca de chaves tipo Diffie-Hellman com curvas elípticas}{subsection.2.3.3}{}}
\newlabel{bhfn:30}{{30}{15}{A troca de chaves tipo Diffie-Hellman com curvas elípticas}{BackrefHyperFootnoteCounter.30}{}}
\citation{SCOZZAFAVA1993313}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Assinaturas tipo Schnorr e a transformada Fiat-Shamir}{16}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:schnorr-fiat-shamir}{{2.3.4}{16}{Assinaturas tipo Schnorr e a transformada Fiat-Shamir}{subsection.2.3.4}{}}
\citation{fiat-shamir-transform}
\citation{Signatures2015BorromeanRS}
\citation{cryptographic-oracle}
\newlabel{bhfn:31}{{31}{17}{Assinaturas tipo Schnorr e a transformada Fiat-Shamir}{BackrefHyperFootnoteCounter.31}{}}
\newlabel{bhfn:32}{{32}{17}{Assinaturas tipo Schnorr e a transformada Fiat-Shamir}{BackrefHyperFootnoteCounter.32}{}}
\newlabel{bhfn:33}{{33}{17}{Assinaturas tipo Schnorr e a transformada Fiat-Shamir}{BackrefHyperFootnoteCounter.33}{}}
\newlabel{bhfn:34}{{34}{17}{Assinaturas tipo Schnorr e a transformada Fiat-Shamir}{BackrefHyperFootnoteCounter.34}{}}
\citation{ecdsa}
\citation{Hankerson:2003:GEC:940321}
\newmarginnote{note.26.1}{{26}{16243782sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Assinar mensagens}{18}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:signing-messages}{{2.3.5}{18}{Assinar mensagens}{subsection.2.3.5}{}}
\newmarginnote{note.27.2}{{27}{17837280sp}}
\citation{Bernstein2008}
\citation{Bernstein2012}
\citation{Bernstein2007}
\citation{Bernstein_chacha}
\citation{chacha-irtf}
\citation{elliptic-curve-rigidity}
\citation{hales2014nsa}
\citation{NSA-NIST}
\citation{ECC-patents}
\citation{Bernstein2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Curva Ed25519}{20}{section.2.4}\protected@file@percent }
\newlabel{Ed25519_section}{{2.4}{20}{Curva Ed25519}{section.2.4}{}}
\newlabel{bhfn:35}{{35}{20}{Curva Ed25519}{BackrefHyperFootnoteCounter.35}{}}
\newlabel{bhfn:36}{{36}{20}{Curva Ed25519}{BackrefHyperFootnoteCounter.36}{}}
\newmarginnote{note.28.2}{{28}{16177997sp}}
\newlabel{bhfn:37}{{37}{20}{Curva Ed25519}{BackrefHyperFootnoteCounter.37}{}}
\newlabel{bhfn:38}{{38}{20}{Curva Ed25519}{BackrefHyperFootnoteCounter.38}{}}
\newmarginnote{note.28.3}{{28}{22749048sp}}
\newlabel{birational_note}{{15}{20}{}{Hfootnote.35}{}}
\newmarginnote{note.28.1}{{28}{18904506sp}}
\newlabel{NIST_note}{{18}{20}{}{Hfootnote.38}{}}
\citation{eddsa-ed25519-irtf}
\citation{Bernstein2012}
\citation{Miller:point-compression-origin}
\newlabel{bhfn:39}{{39}{21}{Curva Ed25519}{BackrefHyperFootnoteCounter.39}{}}
\newmarginnote{note.29.1}{{29}{6918710sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Representação binária}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{binary_note}{{2.4.1}{21}{Representação binária}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Compressão de ponto elíptico}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{point_compression_section}{{2.4.2}{21}{Compressão de ponto elíptico}{subsection.2.4.2}{}}
\citation{Bernstein2012}
\citation{Bernstein2012}
\citation{rfc8032}
\citation{Bernstein2012}
\citation{rfc8032}
\citation{rfc8032}
\newmarginnote{note.29.2}{{30}{12153747sp}}
\newlabel{bhfn:40}{{40}{22}{Compressão de ponto elíptico}{BackrefHyperFootnoteCounter.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Algoritmo de assinatura EdDSA}{22}{subsection.2.4.3}\protected@file@percent }
\newlabel{EdDSA_section}{{2.4.3}{22}{Algoritmo de assinatura EdDSA}{subsection.2.4.3}{}}
\citation{Bernstein2012}
\citation{wolfram-xor}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Operador binário XOR}{23}{section.2.5}\protected@file@percent }
\newlabel{sec:XOR_section}{{2.5}{23}{Operador binário XOR}{section.2.5}{}}
\newlabel{bhfn:41}{{41}{24}{Operador binário XOR}{BackrefHyperFootnoteCounter.41}{}}
\@setckpt{content/basicConcepts}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{1}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{29}
\setcounter{BackrefHyperFootnoteCounter}{41}
\setcounter{mn@abspage}{33}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
