\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{human-action}
\citation{human-action}
\citation{Nakamoto_bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A Blockchain}{62}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:blockchain}{{7}{62}{A Blockchain}{chapter.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Em português : a lista de blocos.\newline  }{62}{chapter.7}\protected@file@percent }
\newlabel{bhfn:91}{{91}{62}{Em português : a lista de blocos.\newline }{BackrefHyperFootnoteCounter.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Moedas digitais}{63}{section.7.1}\protected@file@percent }
\newlabel{sec:digital-currency}{{7.1}{63}{Moedas digitais}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Versão de eventos comuns e distribuídos}{63}{subsection.7.1.1}\protected@file@percent }
\newlabel{subsec:shared-version-events}{{7.1.1}{63}{Versão de eventos comuns e distribuídos}{subsection.7.1.1}{}}
\newlabel{bhfn:92}{{92}{63}{Versão de eventos comuns e distribuídos}{BackrefHyperFootnoteCounter.92}{}}
\citation{DAG-wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Blockchain simples}{64}{subsection.7.1.2}\protected@file@percent }
\newlabel{subsec:simple-blockchain}{{7.1.2}{64}{Blockchain simples}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dificuldade}{64}{section.7.2}\protected@file@percent }
\newlabel{sec:difficulty}{{7.2}{64}{Dificuldade}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Mineração de um bloco}{65}{subsection.7.2.1}\protected@file@percent }
\newlabel{bhfn:93}{{93}{65}{Mineração de um bloco}{BackrefHyperFootnoteCounter.93}{}}
\newmarginnote{note.69.1}{{69}{9281718sp}}
\newlabel{bhfn:94}{{94}{65}{Mineração de um bloco}{BackrefHyperFootnoteCounter.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Velocidade de mineração}{65}{subsection.7.2.2}\protected@file@percent }
\newlabel{bhfn:95}{{95}{66}{Velocidade de mineração}{BackrefHyperFootnoteCounter.95}{}}
\newlabel{bhfn:96}{{96}{66}{Velocidade de mineração}{BackrefHyperFootnoteCounter.96}{}}
\newlabel{bhfn:97}{{97}{66}{Velocidade de mineração}{BackrefHyperFootnoteCounter.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Consenso: maior dificuldade comulativa}{66}{subsection.7.2.3}\protected@file@percent }
\citation{bitmonero-launched}
\citation{Nakamoto_bitcoin}
\citation{monero-0.9.3}
\citation{difficuly-algorithm-summary}
\citation{selfish-miner-profitability-algorithm-analysis}
\newlabel{bhfn:98}{{98}{67}{Consenso: maior dificuldade comulativa}{BackrefHyperFootnoteCounter.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Minerar em Monero}{67}{subsection.7.2.4}\protected@file@percent }
\newmarginnote{note.71.2}{{71}{10594520sp}}
\newmarginnote{note.71.3}{{71}{9615362sp}}
\newlabel{bhfn:99}{{99}{67}{Minerar em Monero}{BackrefHyperFootnoteCounter.99}{}}
\newlabel{bhfn:100}{{100}{67}{Minerar em Monero}{BackrefHyperFootnoteCounter.100}{}}
\newmarginnote{note.71.1}{{71}{25684390sp}}
\citation{CryptoNight}
\citation{cryptonight7}
\citation{berylliumbullet-v8}
\citation{boronbutterfly-v10}
\citation{randomx-pr-5549}
\citation{randomx}
\citation{premine-description}
\citation{monero-history}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Quantidade monetária}{68}{section.7.3}\protected@file@percent }
\newlabel{sec:money-supply}{{7.3}{68}{Quantidade monetária}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Recompensa de bloco}{69}{subsection.7.3.1}\protected@file@percent }
\newlabel{subsec:block-reward}{{7.3.1}{69}{Recompensa de bloco}{subsection.7.3.1}{}}
\newlabel{bhfn:101}{{101}{69}{Recompensa de bloco}{BackrefHyperFootnoteCounter.101}{}}
\newlabel{bhfn:102}{{102}{69}{Recompensa de bloco}{BackrefHyperFootnoteCounter.102}{}}
\citation{bitmonero-launched}
\citation{monero-0.9.3}
\citation{monero-coin-emission}
\newlabel{bhfn:103}{{103}{70}{}{BackrefHyperFootnoteCounter.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}peso dinâmico de bloco}{70}{subsection.7.3.2}\protected@file@percent }
\newlabel{subsec:dynamic-block-weight}{{7.3.2}{70}{peso dinâmico de bloco}{subsection.7.3.2}{}}
\newlabel{bhfn:104}{{104}{70}{peso dinâmico de bloco}{BackrefHyperFootnoteCounter.104}{}}
\citation{big-bang-github}
\citation{monero-0.9.3}
\citation{monero-v5}
\citation{visa-seasonality}
\@writefile{toc}{\contentsline {subsubsection}{Tamanho vs Peso}{71}{BackrefHyperFootnoteCounter.104}\protected@file@percent }
\newlabel{bhfn:105}{{105}{71}{}{BackrefHyperFootnoteCounter.105}{}}
\newmarginnote{note.75.1}{{75}{31128412sp}}
\newlabel{bhfn:106}{{106}{71}{}{BackrefHyperFootnoteCounter.106}{}}
\newlabel{bhfn:107}{{107}{71}{}{BackrefHyperFootnoteCounter.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{A mediana de peso comulativo}{71}{BackrefHyperFootnoteCounter.107}\protected@file@percent }
\newmarginnote{note.75.3}{{75}{28631993sp}}
\newmarginnote{note.75.2}{{75}{8892828sp}}
\citation{ztm-1}
\citation{monero-coin-emission}
\newlabel{bhfn:108}{{108}{72}{A mediana de peso comulativo}{BackrefHyperFootnoteCounter.108}{}}
\newmarginnote{note.76.1}{{76}{21249511sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Recompensa de bloco com multa}{72}{subsection.7.3.3}\protected@file@percent }
\newlabel{subsec:penalty}{{7.3.3}{72}{Recompensa de bloco com multa}{subsection.7.3.3}{}}
\newmarginnote{note.76.2}{{76}{19807959sp}}
\newlabel{bhfn:109}{{109}{72}{Recompensa de bloco com multa}{BackrefHyperFootnoteCounter.109}{}}
\citation{fee-old-stackexchange}
\citation{articmine-fee-video}
\citation{articmine-36c3-dynamics}
\citation{articmine-defcon27-video}
\citation{jollymore-old-analysis}
\citation{fee-reward-instability}
\citation{no-reward-instability}
\citation{selfish-miner}
\citation{articmine-fee-video}
\citation{articmine-36c3-dynamics}
\citation{articmine-defcon27-video}
\citation{bitcoin-txsizes-2015}
\citation{articmine-36c3-dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Taxa mínima dinámica}{73}{subsection.7.3.4}\protected@file@percent }
\newlabel{subsec:dynamic-minimum-fee}{{7.3.4}{73}{Taxa mínima dinámica}{subsection.7.3.4}{}}
\newmarginnote{note.77.1}{{77}{34844092sp}}
\newlabel{bhfn:110}{{110}{73}{Taxa mínima dinámica}{BackrefHyperFootnoteCounter.110}{}}
\newlabel{bhfn:111}{{111}{73}{Taxa mínima dinámica}{BackrefHyperFootnoteCounter.111}{}}
\newlabel{bhfn:112}{{112}{73}{Taxa mínima dinámica}{BackrefHyperFootnoteCounter.112}{}}
\newlabel{bhfn:113}{{113}{73}{}{BackrefHyperFootnoteCounter.113}{}}
\newmarginnote{note.77.2}{{77}{35204595sp}}
\newmarginnote{note.77.3}{{77}{28883497sp}}
\citation{jollymore-old-analysis}
\citation{articmine-36c3-dynamics}
\citation{articmine-36c3-dynamics}
\newlabel{bhfn:114}{{114}{75}{}{BackrefHyperFootnoteCounter.114}{}}
\newmarginnote{note.79.1}{{79}{4885452sp}}
\newlabel{bhfn:115}{{115}{75}{}{BackrefHyperFootnoteCounter.115}{}}
\newmarginnote{note.79.3}{{79}{18292896sp}}
\newlabel{bhfn:116}{{116}{75}{}{BackrefHyperFootnoteCounter.116}{}}
\newmarginnote{note.79.2}{{79}{18292397sp}}
\newlabel{penaltyzonecost_footnote}{{26}{75}{}{Hfootnote.116}{}}
\citation{selfish-miner}
\citation{no-reward-instability}
\citation{monero-tail-emission}
\newmarginnote{note.79.4}{{80}{18016029sp}}
\newlabel{bhfn:117}{{117}{76}{}{BackrefHyperFootnoteCounter.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Cauda de emissão}{76}{subsection.7.3.5}\protected@file@percent }
\newlabel{subsec:emission-tail}{{7.3.5}{76}{Cauda de emissão}{subsection.7.3.5}{}}
\newlabel{bhfn:118}{{118}{76}{Cauda de emissão}{BackrefHyperFootnoteCounter.118}{}}
\newmarginnote{note.80.1}{{80}{10943863sp}}
\citation{miner-tx-checks}
\citation{transaction-lock}
\citation{ringct-dates}
\newlabel{bhfn:119}{{119}{77}{Cauda de emissão}{BackrefHyperFootnoteCounter.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Transacção de mineiro: {\tt  RCTTypeNull}}{77}{subsection.7.3.6}\protected@file@percent }
\newlabel{subsec:miner-transaction}{{7.3.6}{77}{Transacção de mineiro: {\tt RCTTypeNull}}{subsection.7.3.6}{}}
\newmarginnote{note.81.1}{{81}{27349376sp}}
\newlabel{bhfn:120}{{120}{77}{Transacção de mineiro: {\tt RCTTypeNull}}{BackrefHyperFootnoteCounter.120}{}}
\newlabel{bhfn:121}{{121}{77}{Transacção de mineiro: {\tt RCTTypeNull}}{BackrefHyperFootnoteCounter.121}{}}
\newlabel{bhfn:122}{{122}{77}{Transacção de mineiro: {\tt RCTTypeNull}}{BackrefHyperFootnoteCounter.122}{}}
\newmarginnote{note.81.3}{{81}{10922316sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A estrutura da Blockchain}{77}{section.7.4}\protected@file@percent }
\newlabel{sec:blockchain-structure}{{7.4}{77}{A estrutura da Blockchain}{section.7.4}{}}
\newmarginnote{note.81.4}{{81}{20573420sp}}
\newmarginnote{note.81.2}{{81}{15163746sp}}
\newmarginnote{note.81.5}{{82}{29170904sp}}
\newmarginnote{note.81.6}{{82}{29170904sp}}
\newlabel{bhfn:123}{{123}{78}{A estrutura da Blockchain}{BackrefHyperFootnoteCounter.123}{}}
\newlabel{bhfn:124}{{124}{78}{A estrutura da Blockchain}{BackrefHyperFootnoteCounter.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}ID de transacção}{78}{subsection.7.4.1}\protected@file@percent }
\newlabel{subsec:transaction-id}{{7.4.1}{78}{ID de transacção}{subsection.7.4.1}{}}
\newmarginnote{note.82.1}{{82}{16540153sp}}
\citation{merkle-tree}
\citation{monero-pruning-1/8}
\citation{MRL-0002-merkle-problem}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Árvore merkle}{79}{subsection.7.4.2}\protected@file@percent }
\newlabel{subsec:merkle-tree}{{7.4.2}{79}{Árvore merkle}{subsection.7.4.2}{}}
\newlabel{bhfn:125}{{125}{79}{Árvore merkle}{BackrefHyperFootnoteCounter.125}{}}
\newlabel{bhfn:126}{{126}{79}{Árvore merkle}{BackrefHyperFootnoteCounter.126}{}}
\citation{extra-field-stackexchange}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Blocos}{80}{subsection.7.4.3}\protected@file@percent }
\newlabel{subsec:blocks}{{7.4.3}{80}{Blocos}{subsection.7.4.3}{}}
\newmarginnote{note.84.1}{{84}{12335142sp}}
\newlabel{bhfn:127}{{127}{80}{Blocos}{BackrefHyperFootnoteCounter.127}{}}
\@setckpt{content/blockchain}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{37}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{115}
\setcounter{Hfootnote}{127}
\setcounter{bookmark@seq@number}{79}
\setcounter{BackrefHyperFootnoteCounter}{127}
\setcounter{mn@abspage}{85}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
