\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Montantes ocultos}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pedersen-commitments}{{5}{46}{Montantes ocultos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Compromissos}{46}{section.5.1}\protected@file@percent }
\newlabel{sec:commitments}{{5.1}{46}{Compromissos}{section.5.1}{}}
\citation{maxwell-ct}
\citation{SCOZZAFAVA1993313}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compromissos de Pedersen}{47}{section.5.2}\protected@file@percent }
\newlabel{pedersen_section}{{5.2}{47}{Compromissos de Pedersen}{section.5.2}{}}
\newmarginnote{note.55.1}{{55}{10750003sp}}
\newmarginnote{note.55.2}{{55}{24748324sp}}
\citation{ztm-1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Montantes ocultos}{48}{section.5.3}\protected@file@percent }
\newlabel{sec:pedersen_monero}{{5.3}{48}{Montantes ocultos}{section.5.3}{}}
\newlabel{bhfn:75}{{75}{48}{Montantes ocultos}{BackrefHyperFootnoteCounter.75}{}}
\newmarginnote{note.56.1}{{56}{10726414sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Introdução a RingCT}{49}{section.5.4}\protected@file@percent }
\newlabel{sec:ringct-introduction}{{5.4}{49}{Introdução a RingCT}{section.5.4}{}}
\citation{Bulletproofs_paper}
\newmarginnote{note.58.1}{{58}{11268282sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Provas de Domínio}{50}{section.5.5}\protected@file@percent }
\newlabel{sec:range_proofs}{{5.5}{50}{Provas de Domínio}{section.5.5}{}}
\@setckpt{content/commitments}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{106}
\setcounter{Hfootnote}{75}
\setcounter{bookmark@seq@number}{49}
\setcounter{BackrefHyperFootnoteCounter}{75}
\setcounter{mn@abspage}{60}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
