\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{credit-card-reversals}
\citation{chainalysis-2020-report}
\citation{mms-project-proposal}
\citation{mms-manual}
\citation{openbazaar-rbrunner-investigation}
\citation{multisig-research-issue-67}
\citation{openbazaar-rbrunner-investigation}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Mercados garantidos por terceiros}{117}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:escrowed-market}{{10}{117}{Mercados garantidos por terceiros}{chapter.10}{}}
\newlabel{bhfn:169}{{169}{117}{Mercados garantidos por terceiros}{BackrefHyperFootnoteCounter.169}{}}
\newlabel{bhfn:170}{{170}{117}{Mercados garantidos por terceiros}{BackrefHyperFootnoteCounter.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Características essenciais}{118}{section.10.1}\protected@file@percent }
\newlabel{sec:escrowed-marketplace-essential-features}{{10.1}{118}{Características essenciais}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Sequência de passos na compra}{118}{subsection.10.1.1}\protected@file@percent }
\newlabel{subsec:escrowed-marketplace-purchasing-workflow}{{10.1.1}{118}{Sequência de passos na compra}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Multi-assinatura Monero}{119}{section.10.2}\protected@file@percent }
\newlabel{sec:escrowed-marketplace-seamless-multisig}{{10.2}{119}{Multi-assinatura Monero}{section.10.2}{}}
\newlabel{bhfn:171}{{171}{119}{Multi-assinatura Monero}{BackrefHyperFootnoteCounter.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Os básicos de uma interacção de multi-assinatura}{119}{subsection.10.2.1}\protected@file@percent }
\newlabel{subsec:escrowed-marketplace-multisig-interaction-basics}{{10.2.1}{119}{Os básicos de uma interacção de multi-assinatura}{subsection.10.2.1}{}}
\newlabel{bhfn:172}{{172}{119}{Os básicos de uma interacção de multi-assinatura}{BackrefHyperFootnoteCounter.172}{}}
\newlabel{bhfn:173}{{173}{120}{}{BackrefHyperFootnoteCounter.173}{}}
\newlabel{bhfn:174}{{174}{120}{}{BackrefHyperFootnoteCounter.174}{}}
\newlabel{bhfn:175}{{175}{120}{}{BackrefHyperFootnoteCounter.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Experiência com garantia para o utilizador}{121}{subsection.10.2.2}\protected@file@percent }
\newlabel{subsec:escrowed-marketplace-escrow-user-experience}{{10.2.2}{121}{Experiência com garantia para o utilizador}{subsection.10.2.2}{}}
\newlabel{bhfn:176}{{176}{121}{}{BackrefHyperFootnoteCounter.176}{}}
\newlabel{bhfn:177}{{177}{121}{}{BackrefHyperFootnoteCounter.177}{}}
\newlabel{bhfn:178}{{178}{121}{}{BackrefHyperFootnoteCounter.178}{}}
\newlabel{bhfn:179}{{179}{122}{}{BackrefHyperFootnoteCounter.179}{}}
\newlabel{bhfn:180}{{180}{122}{}{BackrefHyperFootnoteCounter.180}{}}
\newlabel{bhfn:181}{{181}{122}{}{BackrefHyperFootnoteCounter.181}{}}
\newlabel{bhfn:182}{{182}{122}{}{BackrefHyperFootnoteCounter.182}{}}
\@setckpt{content/escrowedMarket}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{4}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{259}
\setcounter{Hfootnote}{182}
\setcounter{bookmark@seq@number}{116}
\setcounter{BackrefHyperFootnoteCounter}{182}
\setcounter{mn@abspage}{132}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
