\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mises-org-fungible}
\citation{bitcoin-big-bang-taint}
\citation{new-bitcoin-premium}
\citation{DBLP:journals/corr/NarayananM17}
\citation{DBLP:journals/corr/ShenTuY15b}
\citation{DK-police-tracing-btc}
\citation{Andrew-Cox-Sandia}
\citation{chainalysis-2020-report}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introdução}{chapter.1}{}}
\newlabel{bhfn:6}{{6}{1}{Introdução}{BackrefHyperFootnoteCounter.6}{}}
\citation{monero-ring-heuristics-ryo}
\citation{bitmonero-launched}
\citation{monero-history}
\citation{justin-defcon-2019-community-growth}
\citation{mastering-monero}
\citation{monero-building-blocks}
\citation{ztm-1}
\citation{MRL-0003-about-monero}
\citation{triptych-preprint}
\citation{ringct3-preprint}
\citation{omniring-paper}
\citation{lelantus-preprint}
\citation{ztm-1}
\newlabel{bhfn:7}{{7}{2}{Introdução}{BackrefHyperFootnoteCounter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectivos}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:goals}{{1.1}{2}{Objectivos}{section.1.1}{}}
\newlabel{bhfn:8}{{8}{2}{Objectivos}{BackrefHyperFootnoteCounter.8}{}}
\newlabel{bhfn:9}{{9}{2}{Objectivos}{BackrefHyperFootnoteCounter.9}{}}
\newlabel{bhfn:10}{{10}{2}{Objectivos}{BackrefHyperFootnoteCounter.10}{}}
\newlabel{bhfn:11}{{11}{2}{Objectivos}{BackrefHyperFootnoteCounter.11}{}}
\newlabel{bhfn:12}{{12}{2}{Objectivos}{BackrefHyperFootnoteCounter.12}{}}
\newlabel{marketcap_note}{{3}{2}{}{Hfootnote.8}{}}
\citation{applied-cryptography-textbook}
\citation{bitmonero-launched}
\citation{cryptoNoteWhitePaper}
\citation{Signatures2015BorromeanRS}
\citation{MRL-0005-ringct}
\citation{Bulletproofs_paper}
\newlabel{bhfn:13}{{13}{3}{Objectivos}{BackrefHyperFootnoteCounter.13}{}}
\newlabel{bhfn:14}{{14}{3}{Objectivos}{BackrefHyperFootnoteCounter.14}{}}
\newlabel{bhfn:15}{{15}{3}{Objectivos}{BackrefHyperFootnoteCounter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aos leitores}{3}{section.1.2}\protected@file@percent }
\newlabel{bhfn:16}{{16}{3}{Aos leitores}{BackrefHyperFootnoteCounter.16}{}}
\newlabel{bhfn:17}{{17}{3}{Aos leitores}{BackrefHyperFootnoteCounter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Origens da cripto-moeda Monero}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Parte 1: `Essenciais'}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Part 2: `Extenções'}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{bhfn:18}{{18}{4}{Part 2: `Extenções'}{BackrefHyperFootnoteCounter.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Conteúdo adicional}{4}{subsection.1.3.3}\protected@file@percent }
\citation{kurt-original}
\citation{ztm-1}
\citation{kurt-original}
\newmarginnote{note.12.1}{{13}{14121471sp}}
\newlabel{bhfn:19}{{19}{5}{Conteúdo adicional}{BackrefHyperFootnoteCounter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aviso}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A História de Zero a Monero}{5}{section.1.5}\protected@file@percent }
\newlabel{bhfn:20}{{20}{5}{A História de Zero a Monero}{BackrefHyperFootnoteCounter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reconhecimentos}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:acknowledgements}{{1.6}{6}{Reconhecimentos}{section.1.6}{}}
\@setckpt{content/introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{10}
\setcounter{BackrefHyperFootnoteCounter}{20}
\setcounter{mn@abspage}{15}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
