\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MRL-0009-multisig}
\citation{cli-22multisig-instructions}
\citation{mms-manual}
\citation{mms-project-proposal}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Multi-assinaturas}{94}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:multisignatures}{{9}{94}{Multi-assinaturas}{chapter.9}{}}
\newlabel{bhfn:143}{{143}{94}{Multi-assinaturas}{BackrefHyperFootnoteCounter.143}{}}
\newlabel{bhfn:144}{{144}{94}{Multi-assinaturas}{BackrefHyperFootnoteCounter.144}{}}
\citation{tutorialspoint-cryptography}
\citation{AES-encryption}
\citation{Bernstein_chacha}
\citation{chacha-irtf}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Comunicação entre co-signatários}{95}{section.9.1}\protected@file@percent }
\newlabel{sec:communicating}{{9.1}{95}{Comunicação entre co-signatários}{section.9.1}{}}
\newmarginnote{note.103.1}{{103}{13705656sp}}
\newmarginnote{note.103.2}{{103}{33457339sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Agregação de chaves para endereços}{95}{section.9.2}\protected@file@percent }
\newlabel{sec:key-aggregation}{{9.2}{95}{Agregação de chaves para endereços}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Abordagem ingénua}{95}{subsection.9.2.1}\protected@file@percent }
\newlabel{sec:naive-key-aggregation}{{9.2.1}{95}{Abordagem ingénua}{subsection.9.2.1}{}}
\citation{SCOZZAFAVA1993313}
\newmarginnote{note.104.1}{{104}{4885452sp}}
\newmarginnote{note.104.2}{{104}{12687298sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Desvantagens da abordagem ingénua}{96}{subsection.9.2.2}\protected@file@percent }
\newlabel{subsec:drawbacks-naive-aggregation-cancellation}{{9.2.2}{96}{Desvantagens da abordagem ingénua}{subsection.9.2.2}{}}
\newlabel{bhfn:145}{{145}{96}{}{BackrefHyperFootnoteCounter.145}{}}
\citation{cli-22multisig-instructions}
\citation{maxwell2018simple-musig}
\newlabel{bhfn:146}{{146}{97}{}{BackrefHyperFootnoteCounter.146}{}}
\newlabel{bhfn:147}{{147}{97}{}{BackrefHyperFootnoteCounter.147}{}}
\newmarginnote{note.105.1}{{105}{32010112sp}}
\citation{old-multisig-mrl-note}
\citation{lithiumluna-v7}
\citation{berylliumbullet-v8}
\citation{lithiumluna-v7}
\citation{berylliumbullet-v8}
\citation{maxwell2018simple-musig}
\newlabel{bhfn:148}{{148}{98}{}{BackrefHyperFootnoteCounter.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Agregação de chave robusta}{98}{subsection.9.2.3}\protected@file@percent }
\newlabel{sec:robust-key-aggregation}{{9.2.3}{98}{Agregação de chave robusta}{subsection.9.2.3}{}}
\newmarginnote{note.106.1}{{106}{11214957sp}}
\citation{simple-zk-proof-maurer}
\citation{old-multisig-mrl-note}
\newlabel{bhfn:149}{{149}{99}{Agregação de chave robusta}{BackrefHyperFootnoteCounter.149}{}}
\newlabel{bhfn:150}{{150}{99}{}{BackrefHyperFootnoteCounter.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Assinaturas tipo Schnorr com limite}{99}{section.9.3}\protected@file@percent }
\newlabel{sec:threshold-schnorr}{{9.3}{99}{Assinaturas tipo Schnorr com limite}{section.9.3}{}}
\newlabel{bhfn:151}{{151}{100}{}{BackrefHyperFootnoteCounter.151}{}}
\citation{MRL-0009-multisig}
\citation{cryptoeprint:2018:417}
\citation{generalized-birthday-wagner}
\citation{adam-wagnerian-tragedies}
\citation{birthday-problem}
\citation{multisig-research-issue-67}
\newlabel{bhfn:152}{{152}{101}{}{BackrefHyperFootnoteCounter.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}MLSTAG assinaturas confidenciais em anel de Monero}{101}{section.9.4}\protected@file@percent }
\newlabel{sec:MLSTAG-RingCT}{{9.4}{101}{MLSTAG assinaturas confidenciais em anel de Monero}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}{\tt  RCTTypeBulletproof2} com multi-assinaturas N-de-N }{102}{subsection.9.4.1}\protected@file@percent }
\newlabel{sec:rcttypebulletproof2-multisig}{{9.4.1}{102}{{\tt RCTTypeBulletproof2} com multi-assinaturas N-de-N }{subsection.9.4.1}{}}
\newlabel{bhfn:153}{{153}{103}{}{BackrefHyperFootnoteCounter.153}{}}
\newlabel{bhfn:154}{{154}{103}{}{BackrefHyperFootnoteCounter.154}{}}
\newmarginnote{note.111.2}{{111}{11059374sp}}
\newmarginnote{note.111.1}{{111}{33438954sp}}
\newmarginnote{note.112.1}{{112}{16810097sp}}
\newlabel{bhfn:155}{{155}{104}{}{BackrefHyperFootnoteCounter.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Comunicação simplificada}{104}{subsection.9.4.2}\protected@file@percent }
\newlabel{sec:simplified-communication}{{9.4.2}{104}{Comunicação simplificada}{subsection.9.4.2}{}}
\newmarginnote{note.112.3}{{112}{27788588sp}}
\newmarginnote{note.112.4}{{112}{27163962sp}}
\newlabel{bhfn:156}{{156}{104}{Comunicação simplificada}{BackrefHyperFootnoteCounter.156}{}}
\newmarginnote{note.112.2}{{112}{6985670sp}}
\citation{MRL-0009-multisig}
\newlabel{bhfn:157}{{157}{105}{Comunicação simplificada}{BackrefHyperFootnoteCounter.157}{}}
\newmarginnote{note.113.1}{{113}{10820168sp}}
\newlabel{bhfn:158}{{158}{105}{Comunicação simplificada}{BackrefHyperFootnoteCounter.158}{}}
\newlabel{bhfn:159}{{159}{105}{Comunicação simplificada}{BackrefHyperFootnoteCounter.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Recalcular imagens de chaves}{106}{section.9.5}\protected@file@percent }
\newlabel{sec:recalculating-key-images-multisig}{{9.5}{106}{Recalcular imagens de chaves}{section.9.5}{}}
\newlabel{bhfn:160}{{160}{106}{Recalcular imagens de chaves}{BackrefHyperFootnoteCounter.160}{}}
\newlabel{bhfn:161}{{161}{106}{}{BackrefHyperFootnoteCounter.161}{}}
\newlabel{bhfn:162}{{162}{106}{}{BackrefHyperFootnoteCounter.162}{}}
\newmarginnote{note.114.1}{{114}{19920339sp}}
\newlabel{bhfn:163}{{163}{107}{}{BackrefHyperFootnoteCounter.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}M $<$ N}{107}{section.9.6}\protected@file@percent }
\newlabel{sec:smaller-thresholds}{{9.6}{107}{M $<$ N}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Agregação de chave 1-de-N}{107}{subsection.9.6.1}\protected@file@percent }
\newlabel{sec:1-of-n}{{9.6.1}{107}{Agregação de chave 1-de-N}{subsection.9.6.1}{}}
\newlabel{bhfn:164}{{164}{107}{Agregação de chave 1-de-N}{BackrefHyperFootnoteCounter.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Agregação de chave (N-1)-de-N}{108}{subsection.9.6.2}\protected@file@percent }
\newlabel{sec:n-1-of-n}{{9.6.2}{108}{Agregação de chave (N-1)-de-N}{subsection.9.6.2}{}}
\newmarginnote{note.116.1}{{116}{8497474sp}}
\newlabel{bhfn:165}{{165}{109}{}{BackrefHyperFootnoteCounter.165}{}}
\newlabel{bhfn:166}{{166}{110}{}{BackrefHyperFootnoteCounter.166}{}}
\newlabel{bhfn:167}{{167}{110}{}{BackrefHyperFootnoteCounter.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Agregação de chave M-de-N}{110}{subsection.9.6.3}\protected@file@percent }
\newlabel{sec:m-of-n}{{9.6.3}{110}{Agregação de chave M-de-N}{subsection.9.6.3}{}}
\newmarginnote{note.118.1}{{118}{13662345sp}}
\newmarginnote{note.117.1}{{118}{23220054sp}}
\citation{old-multisig-mrl-note}
\newmarginnote{note.119.1}{{119}{16574686sp}}
\newlabel{bhfn:168}{{168}{112}{}{BackrefHyperFootnoteCounter.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Famílias de chaves}{112}{section.9.7}\protected@file@percent }
\newlabel{sec:general-key-families}{{9.7}{112}{Famílias de chaves}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Árvores de família}{112}{subsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Chaves de multi-assinatura inclusivas}{113}{subsection.9.7.2}\protected@file@percent }
\newlabel{subsec:nesting-multisig-keys}{{9.7.2}{113}{Chaves de multi-assinatura inclusivas}{subsection.9.7.2}{}}
\newlabel{bhfn:169}{{169}{115}{}{BackrefHyperFootnoteCounter.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Implicações}{115}{subsection.9.7.3}\protected@file@percent }
\@setckpt{content/multisig}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{2}
\setcounter{enumiv}{4}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{1}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{251}
\setcounter{Hfootnote}{169}
\setcounter{bookmark@seq@number}{110}
\setcounter{BackrefHyperFootnoteCounter}{169}
\setcounter{mn@abspage}{125}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
