\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Transacções Confidenciais em Anel (RingCT)}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:transactions}{{6}{52}{Transacções Confidenciais em Anel (RingCT)}{chapter.6}{}}
\citation{ringct-dates}
\citation{ztm-1}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{\tt  RCTTypeBulletproof2}}{53}{section.6.1}\protected@file@percent }
\newlabel{sec:RCTTypeBulletproof2}{{6.1}{53}{{\tt RCTTypeBulletproof2}}{section.6.1}{}}
\newmarginnote{note.60.1}{{61}{10886519sp}}
\newlabel{bhfn:77}{{77}{53}{{\tt RCTTypeBulletproof2}}{BackrefHyperFootnoteCounter.77}{}}
\newlabel{bhfn:78}{{78}{53}{{\tt RCTTypeBulletproof2}}{BackrefHyperFootnoteCounter.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}compromissos a montantes e taxas de transacção}{53}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:commitments-and-fees}{{6.1.1}{53}{compromissos a montantes e taxas de transacção}{subsection.6.1.1}{}}
\newlabel{bhfn:79}{{79}{53}{compromissos a montantes e taxas de transacção}{BackrefHyperFootnoteCounter.79}{}}
\newlabel{bhfn:80}{{80}{53}{compromissos a montantes e taxas de transacção}{BackrefHyperFootnoteCounter.80}{}}
\citation{AnalysisOfLinkability}
\citation{visualizing-monero-vid}
\newmarginnote{note.62.1}{{62}{15154539sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Assinatura}{54}{subsection.6.1.2}\protected@file@percent }
\newlabel{full-signature}{{6.1.2}{54}{Assinatura}{subsection.6.1.2}{}}
\newlabel{bhfn:81}{{81}{54}{Assinatura}{BackrefHyperFootnoteCounter.81}{}}
\newlabel{bhfn:82}{{82}{54}{Assinatura}{BackrefHyperFootnoteCounter.82}{}}
\newlabel{input-selection}{{5}{54}{}{Hfootnote.81}{}}
\newmarginnote{note.62.2}{{62}{17562597sp}}
\newmarginnote{note.62.3}{{62}{9201604sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Verificação}{55}{subsection.6.1.3}\protected@file@percent }
\newlabel{full-verify}{{6.1.3}{55}{Verificação}{subsection.6.1.3}{}}
\citation{varint-description}
\citation{varint-spec}
\newmarginnote{note.64.1}{{64}{10390904sp}}
\newlabel{bhfn:83}{{83}{56}{Verificação}{BackrefHyperFootnoteCounter.83}{}}
\newlabel{bhfn:84}{{84}{56}{Verificação}{BackrefHyperFootnoteCounter.84}{}}
\newlabel{bhfn:85}{{85}{56}{Verificação}{BackrefHyperFootnoteCounter.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Evitar o gasto duplo}{56}{subsection.6.1.4}\protected@file@percent }
\newmarginnote{note.64.3}{{64}{23970899sp}}
\newlabel{bhfn:86}{{86}{56}{Evitar o gasto duplo}{BackrefHyperFootnoteCounter.86}{}}
\newmarginnote{note.64.2}{{64}{6833800sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}requisitos de espaço}{57}{subsection.6.1.5}\protected@file@percent }
\newlabel{subsec:space-and-ver-rcttypefull}{{6.1.5}{57}{requisitos de espaço}{subsection.6.1.5}{}}
\newlabel{bhfn:87}{{87}{57}{}{BackrefHyperFootnoteCounter.87}{}}
\newlabel{bhfn:88}{{88}{57}{}{BackrefHyperFootnoteCounter.88}{}}
\newmarginnote{note.65.1}{{65}{11809392sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}o segredo público $\gamma $}{57}{subsection.6.1.6}\protected@file@percent }
\newlabel{gamma}{{6.1.6}{57}{o segredo público $\gamma $}{subsection.6.1.6}{}}
\newmarginnote{note.64.4}{{65}{26370251sp}}
\citation{extra-field-stackexchange}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resumo conceptual}{59}{section.6.2}\protected@file@percent }
\newlabel{sec:transaction_summary}{{6.2}{59}{Resumo conceptual}{section.6.2}{}}
\newlabel{bhfn:89}{{89}{59}{Resumo conceptual}{BackrefHyperFootnoteCounter.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Requisitos de espaço}{61}{subsection.6.2.1}\protected@file@percent }
\newlabel{bhfn:90}{{90}{61}{Requisitos de espaço}{BackrefHyperFootnoteCounter.90}{}}
\newlabel{bhfn:91}{{91}{61}{Requisitos de espaço}{BackrefHyperFootnoteCounter.91}{}}
\newmarginnote{note.69.1}{{69}{29698794sp}}
\@setckpt{content/transactions}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{1}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{115}
\setcounter{Hfootnote}{91}
\setcounter{bookmark@seq@number}{59}
\setcounter{BackrefHyperFootnoteCounter}{91}
\setcounter{mn@abspage}{70}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
