\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sarang-txproofs-updates-issue}
\citation{sarang-txproofs-v2-update-pr}
\citation{unspent-proof-issue-68}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Provas de conhecimento de transacções}{82}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tx-knowledge-proofs}{{8}{82}{Provas de conhecimento de transacções}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Provas de transacção em Monero}{82}{section.8.1}\protected@file@percent }
\newlabel{sec:proofs-monero-proofs}{{8.1}{82}{Provas de transacção em Monero}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Provas de transacção com múltiplas bases}{82}{subsection.8.1.1}\protected@file@percent }
\newlabel{subsec:proofs-multi-base-monero}{{8.1.1}{82}{Provas de transacção com múltiplas bases}{subsection.8.1.1}{}}
\citation{base-58-encoding}
\newlabel{bhfn:128}{{128}{83}{Provas de transacção com múltiplas bases}{BackrefHyperFootnoteCounter.128}{}}
\newlabel{bhfn:129}{{129}{83}{Provas de transacção com múltiplas bases}{BackrefHyperFootnoteCounter.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Provar a criação de uma entrada de transacção ({\tt  SpendProofV1})}{83}{subsection.8.1.2}\protected@file@percent }
\newlabel{subsec:proofs-input-creation-spendproof}{{8.1.2}{83}{Provar a criação de uma entrada de transacção ({\tt SpendProofV1})}{subsection.8.1.2}{}}
\newlabel{bhfn:130}{{130}{83}{Provar a criação de uma entrada de transacção ({\tt SpendProofV1})}{BackrefHyperFootnoteCounter.130}{}}
\newmarginnote{note.91.1}{{91}{27562673sp}}
\citation{cryptoNoteWhitePaper}
\newmarginnote{note.92.1}{{92}{12727090sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Provar a criação de uma saída de transacção ({\tt  OutProofV2})}{85}{subsection.8.1.3}\protected@file@percent }
\newlabel{subsec:proofs-output-creator-outproof}{{8.1.3}{85}{Provar a criação de uma saída de transacção ({\tt OutProofV2})}{subsection.8.1.3}{}}
\newlabel{bhfn:131}{{131}{85}{Provar a criação de uma saída de transacção ({\tt OutProofV2})}{BackrefHyperFootnoteCounter.131}{}}
\newmarginnote{note.93.1}{{93}{10884148sp}}
\newmarginnote{note.93.2}{{93}{14530643sp}}
\newmarginnote{note.93.3}{{93}{18147466sp}}
\newlabel{bhfn:132}{{132}{85}{}{BackrefHyperFootnoteCounter.132}{}}
\newlabel{bhfn:133}{{133}{85}{}{BackrefHyperFootnoteCounter.133}{}}
\newmarginnote{note.93.4}{{94}{12759476sp}}
\newmarginnote{note.94.1}{{94}{15987030sp}}
\newlabel{bhfn:134}{{134}{86}{}{BackrefHyperFootnoteCounter.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Provar a posse de uma saída ({\tt  InProofV2})}{86}{subsection.8.1.4}\protected@file@percent }
\newlabel{subsec:proofs-output-ownership-inproof}{{8.1.4}{86}{Provar a posse de uma saída ({\tt InProofV2})}{subsection.8.1.4}{}}
\newmarginnote{note.95.1}{{95}{13805234sp}}
\newmarginnote{note.95.2}{{95}{15987030sp}}
\newlabel{bhfn:135}{{135}{87}{}{BackrefHyperFootnoteCounter.135}{}}
\citation{unspent-proof-issue-68}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Prova de não-gasto de uma saída numa transacção}{88}{subsection.8.1.5}\protected@file@percent }
\newlabel{subsec:proofs-owned-output-spent-unspentproof}{{8.1.5}{88}{Prova de não-gasto de uma saída numa transacção}{subsection.8.1.5}{}}
\newlabel{bhfn:136}{{136}{88}{Prova de não-gasto de uma saída numa transacção}{BackrefHyperFootnoteCounter.136}{}}
\citation{reserveproofs-pull-request-3027}
\citation{unspent-proof-issue-68}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Provar que um endereço tem um saldo mínimo não gasto ({\tt  ReserveProofV2})}{89}{subsection.8.1.6}\protected@file@percent }
\newlabel{subsec:proofs-minimum-balance-reserveproof}{{8.1.6}{89}{Provar que um endereço tem um saldo mínimo não gasto ({\tt ReserveProofV2})}{subsection.8.1.6}{}}
\citation{luigi-address}
\citation{investopedia-audits}
\newmarginnote{note.98.1}{{98}{11514387sp}}
\newmarginnote{note.98.2}{{98}{22067381sp}}
\newmarginnote{note.98.3}{{98}{13012895sp}}
\newlabel{bhfn:137}{{137}{90}{}{BackrefHyperFootnoteCounter.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Estrutura de auditoria}{91}{section.8.2}\protected@file@percent }
\newlabel{sec:proofs-monero-audit-framework}{{8.2}{91}{Estrutura de auditoria}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Provar que um sub-endereço corresponde a um endereço}{91}{subsection.8.2.1}\protected@file@percent }
\newlabel{subsec:proofs-address-subaddress-correspond-subaddressproof}{{8.2.1}{91}{Provar que um sub-endereço corresponde a um endereço}{subsection.8.2.1}{}}
\newlabel{bhfn:138}{{138}{91}{Provar que um sub-endereço corresponde a um endereço}{BackrefHyperFootnoteCounter.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}a estrutura de auditoria}{92}{subsection.8.2.2}\protected@file@percent }
\newlabel{subsec:audit-framework}{{8.2.2}{92}{a estrutura de auditoria}{subsection.8.2.2}{}}
\newlabel{bhfn:139}{{139}{92}{a estrutura de auditoria}{BackrefHyperFootnoteCounter.139}{}}
\newlabel{bhfn:140}{{140}{92}{a estrutura de auditoria}{BackrefHyperFootnoteCounter.140}{}}
\newlabel{bhfn:141}{{141}{92}{a estrutura de auditoria}{BackrefHyperFootnoteCounter.141}{}}
\@setckpt{content/txKnowledgeProofs}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{159}
\setcounter{Hfootnote}{141}
\setcounter{bookmark@seq@number}{91}
\setcounter{BackrefHyperFootnoteCounter}{141}
\setcounter{mn@abspage}{102}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
