\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AnalysisOfLinkability}
\citation{coinjoin-sudoku}
\citation{coinjoin-pollution}
\citation{exa-blockchain-analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Transacções juntas ({\tt  TxTangle})}{124}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:txtangle}{{11}{124}{Transacções juntas ({\tt TxTangle})}{chapter.11}{}}
\newlabel{bhfn:183}{{183}{124}{Transacções juntas ({\tt TxTangle})}{BackrefHyperFootnoteCounter.183}{}}
\newlabel{bhfn:184}{{184}{124}{Transacções juntas ({\tt TxTangle})}{BackrefHyperFootnoteCounter.184}{}}
\newlabel{bhfn:185}{{185}{124}{Transacções juntas ({\tt TxTangle})}{BackrefHyperFootnoteCounter.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Construir transacções juntas}{125}{section.11.1}\protected@file@percent }
\newlabel{sec:building-txtangle}{{11.1}{125}{Construir transacções juntas}{section.11.1}{}}
\newlabel{bhfn:186}{{186}{125}{Construir transacções juntas}{BackrefHyperFootnoteCounter.186}{}}
\newlabel{bhfn:187}{{187}{125}{Construir transacções juntas}{BackrefHyperFootnoteCounter.187}{}}
\newlabel{bhfn:188}{{188}{125}{Construir transacções juntas}{BackrefHyperFootnoteCounter.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Canal de comunicação em grupo}{125}{subsection.11.1.1}\protected@file@percent }
\newlabel{subsec:n-way-channel}{{11.1.1}{125}{Canal de comunicação em grupo}{subsection.11.1.1}{}}
\newlabel{bhfn:189}{{189}{125}{Canal de comunicação em grupo}{BackrefHyperFootnoteCounter.189}{}}
\newlabel{bhfn:190}{{190}{125}{Canal de comunicação em grupo}{BackrefHyperFootnoteCounter.190}{}}
\newlabel{bhfn:191}{{191}{126}{Canal de comunicação em grupo}{BackrefHyperFootnoteCounter.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Rondas de mensagens para construir uma transacção junta}{126}{subsection.11.1.2}\protected@file@percent }
\newlabel{subsec:message-rounds-txtangle}{{11.1.2}{126}{Rondas de mensagens para construir uma transacção junta}{subsection.11.1.2}{}}
\newlabel{bhfn:192}{{192}{126}{Rondas de mensagens para construir uma transacção junta}{BackrefHyperFootnoteCounter.192}{}}
\newlabel{bhfn:193}{{193}{126}{Rondas de mensagens para construir uma transacção junta}{BackrefHyperFootnoteCounter.193}{}}
\newlabel{bhfn:194}{{194}{126}{Rondas de mensagens para construir uma transacção junta}{BackrefHyperFootnoteCounter.194}{}}
\newlabel{bhfn:195}{{195}{126}{Rondas de mensagens para construir uma transacção junta}{BackrefHyperFootnoteCounter.195}{}}
\newlabel{bhfn:196}{{196}{127}{Rondas de mensagens para construir uma transacção junta}{BackrefHyperFootnoteCounter.196}{}}
\newlabel{bhfn:197}{{197}{127}{Rondas de mensagens para construir uma transacção junta}{BackrefHyperFootnoteCounter.197}{}}
\citation{janus-mitigation-issue-62}
\citation{coinjoin-pollution}
\newlabel{bhfn:198}{{198}{128}{}{BackrefHyperFootnoteCounter.198}{}}
\newlabel{bhfn:199}{{199}{128}{}{BackrefHyperFootnoteCounter.199}{}}
\newlabel{bhfn:200}{{200}{128}{}{BackrefHyperFootnoteCounter.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Fraquezas}{128}{subsection.11.1.3}\protected@file@percent }
\newlabel{subsec:weaknesses-txtangle}{{11.1.3}{128}{Fraquezas}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Servidor TxTangle}{129}{section.11.2}\protected@file@percent }
\newlabel{sec:hosted-txtangle}{{11.2}{129}{Servidor TxTangle}{section.11.2}{}}
\newlabel{bhfn:201}{{201}{129}{Servidor TxTangle}{BackrefHyperFootnoteCounter.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Comunicação básica com um servidor sobre I2P, e outras características}{129}{subsection.11.2.1}\protected@file@percent }
\newlabel{subsec:txtangle-host-communication}{{11.2.1}{129}{Comunicação básica com um servidor sobre I2P, e outras características}{subsection.11.2.1}{}}
\newlabel{bhfn:202}{{202}{129}{Comunicação básica com um servidor sobre I2P, e outras características}{BackrefHyperFootnoteCounter.202}{}}
\newlabel{bhfn:203}{{203}{131}{Comunicação básica com um servidor sobre I2P, e outras características}{BackrefHyperFootnoteCounter.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Um anfitrião como um serviço}{131}{subsection.11.2.2}\protected@file@percent }
\newlabel{subsec:txtangle-host-service}{{11.2.2}{131}{Um anfitrião como um serviço}{subsection.11.2.2}{}}
\newlabel{bhfn:204}{{204}{131}{Um anfitrião como um serviço}{BackrefHyperFootnoteCounter.204}{}}
\newlabel{bhfn:205}{{205}{131}{Um anfitrião como um serviço}{BackrefHyperFootnoteCounter.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Usar um administrador á confiança}{132}{section.11.3}\protected@file@percent }
\newlabel{sec:dealer-txtangle}{{11.3}{132}{Usar um administrador á confiança}{section.11.3}{}}
\newlabel{bhfn:206}{{206}{132}{Usar um administrador á confiança}{BackrefHyperFootnoteCounter.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Processo baseado num administrador}{132}{subsection.11.3.1}\protected@file@percent }
\newlabel{subsec:dealer-procedure-txtangle}{{11.3.1}{132}{Processo baseado num administrador}{subsection.11.3.1}{}}
\@setckpt{content/txTangle}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{4}
\setcounter{enumiv}{4}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{273}
\setcounter{Hfootnote}{206}
\setcounter{bookmark@seq@number}{126}
\setcounter{BackrefHyperFootnoteCounter}{206}
\setcounter{mn@abspage}{138}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
